*{
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Monterrat', 'sans-serif';
  /* background-color: #f0f0fa; */
}
.grid-container{
  display: grid;
  grid-template-columns: 260px 2fr 2fr 2fr ;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 'sidebar header header header'
  'sidebar main main main';
  height: 100vh;
}

/* header  */
.header{
  grid-area: header;
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px ;

}
.menu-icon{
  color: #007bff;
}
.icon{
  font-size: 1.5rem;
    font-weight: 900;
}
.header-right{
  display: flex;
  gap: 20px;
  padding: 2%
}

/* header End */

/* sidebar  */
#sidebar{
  grid-area: sidebar;
  height: 100%;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  overflow: auto;
  background-color:#ffffff;
}
.sidebar-title{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px 18px 30px;
  /* margin: 30px; */
  background-color: #ebebeb;
  margin: 0;
}
.sidebar-title > span{
  display: none;
}

.sidebar-brand{
  color: #ff0018;
  font-size: 2rem;
  FONT-WEIGHT: 900;
}
.sidebar-list{
  padding: 0;
  list-style-type: none;
}
.sidebar-list-item{
  padding: 20px 20px 20px 20px;
  font-size: 1rem;
  font-weight: 400;
  
}
.sidebar-list-item > a{
  color: black;
  text-decoration: none;
}
.sidebar-list-item > a:hover{
  color: red;
  cursor: pointer;
}
.sidebar-list-item .active{
  color: red;
}
/* sidebar End */

/* Home  */
.main-container{
  grid-area: main;
  overflow: auto;
  padding: 20px 20px;
  background-color:#f0f0fa ;
}
.main-title{
  font-size: 1.5rem;
    font-weight: 900;
    padding: 7px 0 20px 20px;
}
.main-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;


}
.card{
  /* border: 1px solid red; */
  width: 23%;
  height: 20vh;
  display: grid;
  background: white;
  /* align-items: center; */
  /* justify-content: center; */
}
.inner-card{
  padding: 1rem;
    font-size: 14px;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif !important;
}
.inner-card > span{
  font-size: 1.5rem;
}
.inner-card > h5{
  position: relative;
  position: relative;
  left: 73%;
  border-radius: 25px;
  bottom: 51px;
  padding: 5px;
  width: 24%;
  font-size: 12px;
  background: black;
  color: white;
  font-weight: lighter;
  text-align: center;
  font-style: italic;
}

/* .card:first-child{
  background: linear-gradient(45deg, #000000e0, transparent);
}
.card:nth-child(2){
  background: repeating-linear-gradient(45deg, #f90000, #ffffff 100px);

} */

.card-icon{
  font-size: 18px;
  padding-left: 5px;
  margin: -4px;
}

.chart{
  display: grid;
  gap: 20px;
  margin-top: -60px;
  height: 50px;
}

/* Home End */